* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;

}
body, html{
    font-family: 'Noto Serif TC', serif;
    font-size:16px;
    font-weight:400;
    line-height: 1.8em;
    height:100%;
    background-color:#f4f4f4;
    letter-spacing: 0.3px;
    
}

/***** Main Image Jumbotron *****/
.jumbotron{
    background-image: url('image/blackAndWhite.jpg');
    background-position: center;
    background-size: cover;
    min-height:100%;
    color:#FFFFFF;
}
.navbar {
    border-bottom:0.1rem solid #1f5fc6;
    padding:0;
}
.navbar-nav{
    margin-left:900px;
}
.navbar-brand{
    padding-left:1rem;
}
.nav-item a{
    text-transform: uppercase;
}
#navbarNav .navbar-nav>li>a:hover{
    color:#FFFFFF;
    background-color:#5F5F5F;
    font-weight: bold;    
}

/***** What we do section Cards ******/
.topWhatWeDo p{
    text-align:center;
    /* color:#A9A9A9; */
    
}
.wrapperAboutUs {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    /* min-height:100%; */
    
}
.aboutUs {
    padding:0 1em;
}
.slideShow {
    border-radius:25px;
    width:100%;
    height:100%; 
    margin-left:1em;
    animation: slideShow 20s infinite;
    box-shadow: 0 1px 5px rgb(57, 59, 63,0.8);
    /* opacity:0.8; */
}

@keyframes slideShow {
    0%{
        background:url("image/kitchen7A.JPG");
         background-size:cover; 
         background-position:center;
         max-width:100%; 
         max-height:100%;
         background-repeat: no-repeat;
        
    }
    25%{
        background:url("image/kitchen8A.JPG");
        background-size:cover; 
        background-position:center; 
        max-width:100%; 
        max-height:100%; 
        background-repeat: no-repeat;
    }
    50%{
        background:url("image/firePlace4A.JPG");
        background-size:cover; 
        background-position:center; 
        max-width:100%; 
        max-height:100%; 
    }
    75%{
        background:url("image/patio2A.JPG");
        background-size:cover; 
        background-position:center; 
        max-width:100%; 
        max-height:100%; 
        background-repeat: no-repeat; 
    }
    100%{
        background:url("image/interLocking1A.jpg");
        background-size:cover; 
        background-position:center; 
        max-width:100%;
        max-height:100%; 
        background-repeat: no-repeat;
    }
}

.mainWhatWeDo {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    margin-top:2rem;
    background-color:#4E4E4E;
    padding:1rem;
    min-height:100%;
    
}
.whatWeDo {
    text-align: center;
    padding:1rem;
    background:#f4f7f6;
    /* background: url("image/torontoBeauty.jpeg"); */
    box-shadow: 0 1px 5px rgb(57, 59, 63,0.8);
    border-radius:1em;
    
}
i{
    color:#a9b7d3;
    /* color:#1795FF;; */
}

/* .img2 {
    background-image:url('image/interior.jpeg');
    opacity: 0.70; 
    min-height: 70%   
} */
.img3 {
    background-image:url('image/bridge.jpeg');
    min-height: 70%;
    margin-top:1em;
}
.img1, .img2, .img3 {
    position:relative;
    background-position: center;
    background-position: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}
h2,.text {
    color:#A9A9A9;
    text-align: center;
    padding:0.5em;
}
.card {
    width:15rem;
    float:left;    
}

.card-text {
    color:#A9A9A9;
}

/*******Portfolio page CSS ******/
.mainGallery{
    padding-bottom: 3.5rem;
}
.wrapper {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}
.mainBox{
    position:relative;
    width: 100%;
    height: 100%;
}
.mainBox h3 {
    position:absolute;
    top:10%;
    left:30%;
    color:#FFFFFF;
}

.mainBox img{
    width: 100%;
    max-height:100%;
    margin-top:1.2rem;
    padding-right:1rem;
    box-shadow: 10px 10px 10px rgb(57, 59, 63,0.8)
}
.gallery img {
    width:50px;
    height:50px; 
    box-shadow: 0 1px 5px rgb(57, 59, 63,0.8)
}
.gallery ul li {
    display:inline;
}
.gallery img:hover{
    border: 1px solid #1f5fc6;
    transform: rotate(45deg);
   
}
.portfolio {
    margin-top:1.2rem;
    padding:1rem;
    overflow-y: scroll;
    height:70vh;
}
.gallery h4, .portfolio h2{
    line-height: 0.5em;
    /* font-family: monospace; */
}
.gallery h4 {
    font-family: monospace;
}
/***** Footer Page CSS *****/
 .footer {
    min-height:30%;
    margin-top:1em;
    background-color: #272A2F;
    float:left;
    padding:2em;
    margin-top:1em;
    
}
.footer p{
    color: rgba(255,255,255, .5);
    font-weight: 400;
    padding: 0 1.5rem;
    text-align: center;
}
 ion-icon {
    color:c
    font-size:2em;  
}
.copyRight{
    text-align:center;
}

/*****Contact Section CSS*****/

.topContact {
    /* border: 10px solid  #272A2F; */
    border-radius: 0.5rem;
    /* optional for styling */
    border: 2px solid #d9dde2;
    width:50%;
    height:100%;
    box-shadow: 5px 10px 5px rgb(57, 59, 63,0.8) ;
    background-color: #FFFFFF;
    margin-top:2rem;
}
.contactHeader {
    /* background-color: #8e8e90; */
    padding:1rem;
    border-radius: 0.5rem;
}
.contactHeader hr {
    background-color: #1795FF;
}
.topContact h1 {
    text-align:center;
    color:#A9A9A9;
    letter-spacing: 0.5rem;
}
.formContact {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0.3rem;
    padding:0 1.5rem;
    font-size:20px;
    background-color: #FFFFFF;
}
.customerInfo {
    width:100%;
}
input, textarea {
    width:100%;
    padding:0.3rem; 
}
input[type=text] textarea [type=text]:focus {
    border: 3px solid #1795FF;
}
input[type=text]{
    font-family:monospace;
    font-size:0.8rem;

}
.formLabel {
    display:block;
    padding: 0.5rem 0;
    font-family:monospace;
}
.submit {
    border-radius:1rem;
    grid-column:1/3;
}
.message {
    width:100%;
    grid-column: 1/3;
    margin-bottom:1.2rem;
    height:100%;
}


    
